Fear-of-the-Lord:chat spaces checkers 13Oct2022 lglab$ python3 colCD.py 
Length of column C = 500 
Length of column D = 500
=================================
Checking for punctuation mismatch
=================================
=============== , ===============
45 (0, 1) 着 咗 衫 我哋 再 搵 呀 好 冇 呀 ?
206 (2, 3) 咦 , 喇 你 呢度 見 唔 見 到 , 喇 呢度 有 架 消防車 㗎 喎
218 (2, 1) 呢個 係 , 欸 , 消防喉
220 (0, 1) 消防喉
222 (1, 0) 可以 咁樣 , pshhhhhh (making water sounds)
238 (2, 1) 我 而家 扮 鍾 響 , 響 鐘 , 你 要 同 佢 換 衫 喇 喎
252 (1, 2) 哎呀 , 咁樣 點 換 衫 啫 ?
272 (2, 3) eya , 係 呀 , ai ai
308 (4, 3) 吓 , 呢度 警察 , 咦 , 好 , 消防喉
342 (1, 0) 可 , 可以 孭 住 嘅 ?
475 (2, 1) 捉 咗 佢 啦 , 捉 咗 個 賊 啦 , 扣 咗 佢 隻 手 啦
=============== . ===============
186 (0, 3) 消防員 會 換 衫 囉
=============== ? ===============
45 (1, 0) 着 咗 衫 我哋 再 搵 呀 好 冇 呀 ?
64 (1, 0) 我哋 點樣 穿 入去 呀 佢 ?
167 (1, 0) 跟住 呢 , 個 賊 呢 , 去 咗 邊度 呀 ?
232 (1, 0) (Laughing) 你 淝 濕 晒 我 啦 ?
252 (1, 0) 哎呀 , 咁樣 點 換 衫 啫 ?
496 (0, 1) 你 唔 知道 呀
=============== ( ===============
4 (1, 0) uh uh (pretending to be the doll) 好 凍 呀 , 我 好 凍 呀 , 瑜仔 可 唔 可以 幫 吓 我 呀 ?
12 (1, 0) (Pretending to be the doll) 點解 呀 ?
14 (1, 0) (Pretending to be the doll) 你 想 玩 乜嘢 呀 , 我 好 凍 呀
18 (1, 0) (Gasps) police officer
186 (0, 1) 消防員 會 換 衫 囉
=============== ) ===============
4 (1, 0) uh uh (pretending to be the doll) 好 凍 呀 , 我 好 凍 呀 , 瑜仔 可 唔 可以 幫 吓 我 呀 ?
12 (1, 0) (Pretending to be the doll) 點解 呀 ?
14 (1, 0) (Pretending to be the doll) 你 想 玩 乜嘢 呀 , 我 好 凍 呀
18 (1, 0) (Gasps) police officer
186 (0, 1) 消防員 會 換 衫 囉
===============   ===============
4 (24, 19) uh uh (pretending to be the doll) 好 凍 呀 , 我 好 凍 呀 , 瑜仔 可 唔 可以 幫 吓 我 呀 ?
12 (7, 2) (Pretending to be the doll) 點解 呀 ?
13 (9, 8) 我 都 我 都 唔係 想 玩 呢 樣 嘢
14 (14, 9) (Pretending to be the doll) 你 想 玩 乜嘢 呀 , 我 好 凍 呀
16 (5, 8) 可 唔 可以 幫 佢 着啊你?
18 (2, 0) (Gasps) police officer
20 (1, 0) Police officer
32 (11, 9) 嗯 , 我 都 唔 知 佢 着 邊 個 衫 呀
45 (10, 8) 着 咗 衫 我哋 再 搵 呀 好 冇 呀 ?
48 (24, 2) (singing) <dit dit dit dit dit dit dit dit dit dit dit dit dit dit dit dit>[/] dit <mm mm mm mm mm mm>[/] mm
57 (21, 20) 幫 , 我 幫 你 着 呢 條 , 係 呀 , 隻 腳 入 咗 去 先 好 冇 呀 ?
64 (6, 5) 我哋 點樣 穿 入去 呀 佢 ?
68 (2, 0) <yi yi>[/] yi
84 (3, 4) 仲有 邊度 呀 ?
96 (10, 8) Yeah , 終於 變 咗 身 做 咗 呢個 警察 啦
113 (3, 2) 我 嗰 個 咁樣
145 (7, 6) 哦 , 警察叔叔 開始 跟 住 佢 啦
165 (19, 18) 嗯 , 嗯 , 唔係 喎 , 好似 佢哋 兩 個 嗌 緊 交 喎 , 係 咪 呀 ?
167 (11, 10) 跟住 呢 , 個 賊 呢 , 去 咗 邊度 呀 ?
186 (4, 3) 消防員 會 換 衫 囉
188 (7, 2) 喂 , <叮 叮 叮 叮 叮>[/] 叮
189 (7, 4) 因為 <叮 叮 叮>[/] 叮 , 有 火燭
190 (10, 9) 消防員 換 衫 跟住 做 咩嘢嘢 , 去 邊 呀 ?
199 (2, 1) 跟住 , 跟住
201 (7, 6) 射 水 , 跟住 救火 嘅 時候 射
206 (16, 17) 咦 , 喇 你 呢度 見 唔 見 到 , 喇 呢度 有 架 消防車 㗎 喎
213 (3, 2) 可以 換 衫 㗎
218 (5, 4) 呢個 係 , 欸 , 消防喉
220 (0, 3) 消防喉
222 (6, 5) 可以 咁樣 , pshhhhhh (making water sounds)
227 (3, 2) 幫 佢 換 衫
232 (7, 6) (Laughing) 你 淝 濕 晒 我 啦 ?
235 (4, 5) 我 淝 你 落嚟 噃
238 (16, 14) 我 而家 扮 鍾 響 , 響 鐘 , 你 要 同 佢 換 衫 喇 喎
244 (8, 2) <ne ne ne ne ne ne>[/] ne (bell ringing)
245 (7, 6) 喂 , 大 x 着 衫 快 呀
247 (9, 2) <ne ne ne ne ne ne ne>[/] ne (bell ringing)
250 (8, 6) 救命 呀 , 救命 呀 , 有 火警 呀
253 (5, 4) 你 幫 佢 換 衫 呀
272 (6, 7) eya , 係 呀 , ai ai
288 (5, 4) 跟住 要 點 做 呀 ?
297 (5, 0) (Talking about putting on child's jacket)
298 (13, 12) 好 啦 , 我 幫 佢 換 衫 , 你 自己 着 返 衫
299 (8, 7) 咁 你 快啲 啦 喎 , 會 就 嚟
300 (10, 3) 好 呀 , <chut chut chut chut chut chut chut>[/] chut
303 (7, 0) <chut chut chut chut chut chut chut>[/] chut
305 (7, 6) 喂 , 我 快 過 你 啦 喎
306 (4, 3) 我 快 過 你 喎
308 (9, 8) 吓 , 呢度 警察 , 咦 , 好 , 消防喉
338 (8, 1) 哈 <di di di di di di di>[/] di
339 (3, 0) <beeboo beeboo beeboo>[/] beeboo
342 (6, 5) 可 , 可以 孭 住 嘅 ?
350 (9, 8) (Laughs)  係 , 係 呀 , 咁 慘 ?
362 (3, 2) 喂 , <doot>[/] doot
364 (12, 10) <ye ye ye>[/] ye 救 你 落嚟 , 跟住 救 你 個 貓仔
365 (6, 2) doot , <chut chut chut chut>[/] chut
368 (10, 11) 好 啦 , 救 晒 啲 人 落嚟 未 呀 ?
373 (4, 0) <chut chut chut chut>[/] chut
380 (12, 11) 玩 埋 警察 呀 , 好 呀 , 我哋 換 衫 喇 喎
381 (5, 4) 我哋 換 衫 做 警察 啦
382 (7, 6) 唉 , 但係 點樣 換 衫 呀 ?
388 (8, 7) 換 衫 就 要 除 衫 先 㗎 啦
396 (8, 6) eeeyaaa , <oh oh>[/] oh , we , ah
401 (12, 13) 咁 你 拉 住 佢 , 擺 隻 腳 落去 咪 得 囉
403 (3, 2) (Laughs) 跟住 呢 ?
423 (5, 4) 電話 仲有 一 個 扣 囉
432 (10, 9) 呢個 咩 嚟 㗎 , 今日 先 同 你 講 過
439 (17, 16) 咦 , 點樣 箍 實 佢 好似 冇 乜 xx 咁 呢 , 箍 上啲 , 箍 實
443 (3, 0) 哎呀 <呀 呀>[/] 呀
457 (10, 9) 嘩 , 係 喎 , 擺 晒 上 身 喇 喎
461 (3, 0) <doot doot doot>[/] doot
470 (7, 4) 係 咪 呀 , <wow wow wow>[/] wow
471 (3, 0) <ha ha ha>[/] ha
472 (7, 6) 呢 隻 狗狗 幫 緊 你 呀 ?
474 (8, 7) 哎呀 , 係 喎 , 鎖 咗 佢 呀
475 (16, 14) 捉 咗 佢 啦 , 捉 咗 個 賊 啦 , 扣 咗 佢 隻 手 啦
483 (10, 4) ai <yai yai yai>[/] yai , ai <nai nai nai>[/] nai
487 (4, 0) <nai nai nai nai>[/] nai
489 (4, 0) <nai nai nai nai>[/] nai
496 (3, 5) 你 唔 知道 呀
Press ENTER to show non-repeating elements...
===================================
Checking for non-repeating elements
===================================
4 (24, 19) uh uh (pretending to be the doll) 好 凍 呀 , 我 好 凍 呀 , 瑜仔 可 唔 可以 幫 吓 我 呀 ?
12 (7, 2) (Pretending to be the doll) 點解 呀 ?
13 (9, 8) 我 都 我 都 唔係 想 玩 呢 樣 嘢
14 (14, 9) (Pretending to be the doll) 你 想 玩 乜嘢 呀 , 我 好 凍 呀
16 (5, 8) 可 唔 可以 幫 佢 着啊你?
18 (2, 0) (Gasps) police officer
20 (1, 0) Police officer
32 (11, 9) 嗯 , 我 都 唔 知 佢 着 邊 個 衫 呀
45 (10, 8) 着 咗 衫 我哋 再 搵 呀 好 冇 呀 ?
57 (21, 20) 幫 , 我 幫 你 着 呢 條 , 係 呀 , 隻 腳 入 咗 去 先 好 冇 呀 ?
64 (6, 5) 我哋 點樣 穿 入去 呀 佢 ?
84 (3, 4) 仲有 邊度 呀 ?
96 (10, 8) Yeah , 終於 變 咗 身 做 咗 呢個 警察 啦
113 (3, 2) 我 嗰 個 咁樣
145 (7, 6) 哦 , 警察叔叔 開始 跟 住 佢 啦
165 (19, 18) 嗯 , 嗯 , 唔係 喎 , 好似 佢哋 兩 個 嗌 緊 交 喎 , 係 咪 呀 ?
167 (11, 10) 跟住 呢 , 個 賊 呢 , 去 咗 邊度 呀 ?
186 (4, 3) 消防員 會 換 衫 囉
190 (10, 9) 消防員 換 衫 跟住 做 咩嘢嘢 , 去 邊 呀 ?
199 (2, 1) 跟住 , 跟住
201 (7, 6) 射 水 , 跟住 救火 嘅 時候 射
206 (16, 17) 咦 , 喇 你 呢度 見 唔 見 到 , 喇 呢度 有 架 消防車 㗎 喎
213 (3, 2) 可以 換 衫 㗎
218 (5, 4) 呢個 係 , 欸 , 消防喉
220 (0, 3) 消防喉
222 (6, 5) 可以 咁樣 , pshhhhhh (making water sounds)
227 (3, 2) 幫 佢 換 衫
232 (7, 6) (Laughing) 你 淝 濕 晒 我 啦 ?
235 (4, 5) 我 淝 你 落嚟 噃
238 (16, 14) 我 而家 扮 鍾 響 , 響 鐘 , 你 要 同 佢 換 衫 喇 喎
245 (7, 6) 喂 , 大 x 着 衫 快 呀
250 (8, 6) 救命 呀 , 救命 呀 , 有 火警 呀
253 (5, 4) 你 幫 佢 換 衫 呀
272 (6, 7) eya , 係 呀 , ai ai
288 (5, 4) 跟住 要 點 做 呀 ?
297 (5, 0) (Talking about putting on child's jacket)
298 (13, 12) 好 啦 , 我 幫 佢 換 衫 , 你 自己 着 返 衫
299 (8, 7) 咁 你 快啲 啦 喎 , 會 就 嚟
305 (7, 6) 喂 , 我 快 過 你 啦 喎
306 (4, 3) 我 快 過 你 喎
308 (9, 8) 吓 , 呢度 警察 , 咦 , 好 , 消防喉
342 (6, 5) 可 , 可以 孭 住 嘅 ?
350 (9, 8) (Laughs)  係 , 係 呀 , 咁 慘 ?
368 (10, 11) 好 啦 , 救 晒 啲 人 落嚟 未 呀 ?
380 (12, 11) 玩 埋 警察 呀 , 好 呀 , 我哋 換 衫 喇 喎
381 (5, 4) 我哋 換 衫 做 警察 啦
382 (7, 6) 唉 , 但係 點樣 換 衫 呀 ?
388 (8, 7) 換 衫 就 要 除 衫 先 㗎 啦
401 (12, 13) 咁 你 拉 住 佢 , 擺 隻 腳 落去 咪 得 囉
403 (3, 2) (Laughs) 跟住 呢 ?
423 (5, 4) 電話 仲有 一 個 扣 囉
432 (10, 9) 呢個 咩 嚟 㗎 , 今日 先 同 你 講 過
439 (17, 16) 咦 , 點樣 箍 實 佢 好似 冇 乜 xx 咁 呢 , 箍 上啲 , 箍 實
457 (10, 9) 嘩 , 係 喎 , 擺 晒 上 身 喇 喎
472 (7, 6) 呢 隻 狗狗 幫 緊 你 呀 ?
474 (8, 7) 哎呀 , 係 喎 , 鎖 咗 佢 呀
475 (16, 14) 捉 咗 佢 啦 , 捉 咗 個 賊 啦 , 扣 咗 佢 隻 手 啦
496 (3, 5) 你 唔 知道 呀
Fear-of-the-Lord:chat spaces checkers 13Oct2022 lglab$ 
